# Spring-React-UI

./: .gitignore  HELP.md  README.md  db.sql  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/mpk/samples/SpringReactUI/: Application.java
src/main/java/com/mpk/samples/SpringReactUI/configuration/: EnableFeignClientsConfiguration.java
src/main/java/com/mpk/samples/SpringReactUI/controller/: MessageController.java  StudentController.java  WelcomeController.java
src/main/java/com/mpk/samples/SpringReactUI/entity/: Student.java
src/main/java/com/mpk/samples/SpringReactUI/feign/: StudentsClient.java
src/main/java/com/mpk/samples/SpringReactUI/objects/: Course.java  Course_Student.java  Department.java  Instructor.java  Student.java
src/main/java/com/mpk/samples/SpringReactUI/repository/: StudentRepository.java
src/main/java/com/mpk/samples/SpringReactUI/serivces/: StudentRepositoryImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/web-app/: package.json
src/main/web-app/src/: App.css  App.js
src/main/web-app/src/UI-Components/: SortableTable.react.js
src/main/web-app/src/UI-Components/Button/: Button.js  button.scss
src/main/web-app/src/UI-Components/EscapeKeyListener/: EscapeKeyListener.js  index.js
src/main/web-app/src/UI-Components/Form/: Form.js  form.scss  index.js
src/main/web-app/src/UI-Components/FormControl/: FormControl.js
src/main/web-app/src/UI-Components/Icon/: Icon.js
src/main/web-app/src/UI-Components/LoadingIndicator/: LoadingIndicator.js  loading-ind.scss
src/main/web-app/src/UI-Components/Navigation/: history.js
src/main/web-app/src/components/Home/: Home.js
src/main/web-app/src/components/nav/: AppMenu.js
src/main/web-app/src/components/students/: StudentDetails.js  Students.js  StudentsForm.js  StudentsList.js  student.actions.js
src/main/web-app/src/redux/: redusers.js  store.js
src/main/web-app/src/redux/Exceptions/: exception.actions.js  exception.reducer.js
src/main/web-app/src/services/: APIServices.js  HTTPService.js  indx.js
src/test/java/com/mpk/samples/SpringReactUI/: ApplicationTests.java
src/test/java/com/mpk/samples/SpringReactUI/repository/: StudentRepositoryTest.java
